######################################################
##采集系统的配置文件
##该文件包含了系统运行中可配置的一些变量
##包括server的ip地址 通信端口
##采集配置的目录，采集的存储目录等等
######################################################


#系统程序的主目录
distribute_cookie_home=/home/fzuir/amazon_crawl_system

#数据库信息
mysql_host=localhost
mysql_user=root
mysql_password=root
mysql_database=zeze

cookie_path=F:/WeiBo/cookie/cookie.file
savePath=F:/WeiBo/CommentData
cookiesNum=28
sleepTime=1000

#自动机的用户cookie值0|fzuzeze002@sina.com
#自动机的用户cookie值1|0012018246465
#自动机的用户cookie值2|chzeze@163.com

auto_userId=1
#自动机用户凭证
#auto_userSt=c7c496
auto_sleepTime=50000
auto_zan=30


